
REACT_APP_FIREBASE_API_KEY=AIzaSyB0tPqYd6QlD-qlBgZVvUddY8jtqBuhepg
REACT_APP_FIREBASE_AUTH_DOMAIN=vmc-live-chat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vmc-live-chat
REACT_APP_FIREBASE_APP_ID=1:128301635748:web:17db17f6c58ae46f3b6e31

